## What is envtag?

envtag is a simple audio tagger using [taglib](http://developer.kde.org/~wheeler/taglib.html).
It offers two interfaces to edit tags:

 * Simple interface using environment variables.
 * Advanced interface using [Lua](http://www.lua.org/) scripts.

## Examples

Here are some examples of simple usage. For advanced usage, have a look at
[examples/](http://github.com/alip/envtag/tree/master/examples) directory under source tree.

    # Reading tag information
    eval $(envtag get /path/to/audio/file)
    echo "Title: $TITLE"
    echo "Artist: $ARTIST"
    echo "Album: $ALBUM"
    echo "Comment: $COMMENT"
    echo "Genre: $GENRE"
    echo "Year: $YEAR"
    echo "Track: $TRACK"

    # Saving tag information
    COMMENT="Tagged by envtag" envtag set *.mp3

    # Changing file format preserving tag information
    eval $(envtag get --export /path/to/audio/file) # exports tag information
    decoder -o - /path/to/audio/file | encoder - -o /path/to/audio/file.new
    envtag set /path/to/audio/file.new # grabs exported tag information and saves it

## Contributing

Contributions to envtag are welcome:

 * Patches can be submitted via e-mail. Use the `git format-patch` tool when
   emailing patches.

## Authors

 * Ali Polatel &lt;[polatel@gmail.com](mailto:polatel@gmail.com)&gt;

